<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <title>My ToDo List App</title>
</head>

<body>


    <div id="content">
        <h1>My ToDo List App</h1>
        <form id="addForm">
            <input type="text" name="new_task" id="new-item" placeholder="A new item..." />
            <button name="add_btn" id="add-btn">Add</button>
            <div class="buttons">
                <button type="submit" class="btn" name="delete_btn">Delete</button>
                <button type="submit" class="btn" name="mark_done_btn">Mark as done</button>
            </div>
        </form>
        <form>
            <ul id="my-list">
                <li>
                    <input type="checkbox" value="">Buy Milk
                    <span class="close">&times;</span>
                </li>
                <li>
                    <input type="checkbox" value="">Do Assignment 2
                    <span class="close">&times;</span>
                </li>
            </ul>
        </form>
    </div>
</body>

</html>